{
  "expo": {
    "name": "Parable Path",
    "slug": "parable-path",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Path to the glowing cross.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Path to the glowing cross.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parablepath.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Path to the glowing cross.png",
        "backgroundColor": "#000000"
      },
      "package": "com.parablepath.app"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "parablepath",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://5d3mwfcssu8hxwz88va2peyxv4tkxk9r.app.specular.dev"
    }
  }
}